<!DOCTYPE html>
<html>
<head>
  <title>Recherche de films similaires</title>
</head>
<body>
<h1>Recherche de films similaires</h1>
<form id="searchForm">
  <label for="filmName">Nom du film :</label>
  <input type="text" id="filmName" required>
  <br>
  <label for="numFilms">Nombre de films similaires :</label>
  <input type="number" id="numFilms" required>
  <br>
  <input type="submit" value="Rechercher">
</form>

<div id="results"></div>

<script src="recup3films.js"></script>
<script>
  // Fonction pour envoyer la requête au serveur et afficher les résultats
  function searchFilms(event) {
    event.preventDefault();

    const filmName = document.getElementById('filmName').value;
    const numFilms = document.getElementById('numFilms').value;

    fetch('/search', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        filmName: filmName,
        numFilms: numFilms
      })
    })
      .then(response => response.json())
      .then(data => {
        const resultsDiv = document.getElementById('results');
        resultsDiv.innerHTML = ''; // Effacer les anciens résultats

        // Afficher les nouveaux résultats
        const heading = document.createElement('h2');
        heading.textContent = `Résultats de recherche pour "${filmName}" :`;
        resultsDiv.appendChild(heading);

        const filmsList = document.createElement('ul');
        data.forEach(film => {
          const filmItem = document.createElement('li');
          filmItem.textContent = film.original_title;
          filmsList.appendChild(filmItem);
        });
        resultsDiv.appendChild(filmsList);
      })
      .catch(error => {
        console.error('Une erreur s\'est produite :', error);
      });
  }

  // Ajouter l'événement de soumission du formulaire
  document.getElementById('searchForm').addEventListener('submit', searchFilms);
</script>
</body>
</html>
